[gd_scene load_steps=4 format=3 uid="uid://blhyja4rogdrf"]

[ext_resource type="Texture2D" uid="uid://cjelgg6v0uirk" path="res://Food-1.png (1).png" id="1_mnsu0"]
[ext_resource type="Script" uid="uid://c8vnufqgj6ssu" path="res://food.gd" id="2_aidcn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aidcn"]
radius = 60.0
height = 120.0

[node name="Fettuccine Alfredo" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["kitchen_stations", "ready_food"]]
position = Vector2(0.999985, 0)
scale = Vector2(3.30469, 3.33594)
texture = ExtResource("1_mnsu0")
script = ExtResource("2_aidcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aidcn")
