[gd_scene load_steps=4 format=3 uid="uid://d2y7krssm5vo2"]

[ext_resource type="Script" uid="uid://c8vnufqgj6ssu" path="res://food.gd" id="1_onipc"]
[ext_resource type="Texture2D" uid="uid://dvr2w3vdxnbg2" path="res://Food-1.png (2).png" id="1_u5hug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aidcn"]
radius = 60.0
height = 120.0

[node name="Lasagna Bolognese" type="Area2D" groups=["kitchen_stations", "ready_food"]]
script = ExtResource("1_onipc")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["ready_food"]]
position = Vector2(0.999985, 0)
scale = Vector2(3.30469, 3.33594)
texture = ExtResource("1_u5hug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aidcn")
