[gd_scene load_steps=3 format=3 uid="uid://cbd6p7fqcg4al"]

[ext_resource type="Texture2D" uid="uid://clrhk04euc0vj" path="res://world/Screenshot 2025-06-06 113610.png" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://bsmxgjxgnplyp" path="res://Player/player.tscn" id="2_4717r"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(451, 447)
scale = Vector2(2.125, 2.125)
texture = ExtResource("1_tcf2h")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_4717r")]
position = Vector2(599, 821)
