[gd_scene load_steps=8 format=4 uid="uid://bbpoj0lm0sg5p"]

[ext_resource type="Texture2D" uid="uid://dg2rkiamm2e3w" path="res://world/Tables/New Piskel-1.png.png" id="1_4717r"]
[ext_resource type="Texture2D" uid="uid://bih7lhv6krtd5" path="res://world/Tiles/New Piskel (1) (6).png" id="1_h5o24"]
[ext_resource type="Texture2D" uid="uid://bxnowhrju4y8u" path="res://world/Tables/New Piskel-2.png.png" id="2_h5o24"]
[ext_resource type="Texture2D" uid="uid://cgjwja0uhb8mt" path="res://world/Tables/New Piskel-3.png.png" id="3_mmdvd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mmdvd"]
texture = ExtResource("1_h5o24")
texture_region_size = Vector2i(5, 5)
5:5/size_in_atlas = Vector2i(41, 41)
5:5/0 = 0
56:5/size_in_atlas = Vector2i(41, 41)
56:5/0 = 0
107:5/size_in_atlas = Vector2i(42, 41)
107:5/0 = 0
158:5/size_in_atlas = Vector2i(42, 41)
158:5/0 = 0
210:5/size_in_atlas = Vector2i(41, 41)
210:5/0 = 0
261:5/size_in_atlas = Vector2i(41, 41)
261:5/0 = 0
312:5/size_in_atlas = Vector2i(41, 41)
312:5/0 = 0

[sub_resource type="TileSet" id="TileSet_mmdvd"]
tile_size = Vector2i(19, 19)
sources/3 = SubResource("TileSetAtlasSource_mmdvd")

[sub_resource type="SpriteFrames" id="SpriteFrames_fn3g3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4717r")
}],
"loop": true,
"name": &"clean_table",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h5o24")
}],
"loop": true,
"name": &"dirty_table",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mmdvd")
}],
"loop": true,
"name": &"set_table",
"speed": 5.0
}]

[node name="World" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAuACoAAwAFAAUAAAAjACoAAwAFAAUAAAAkACoAAwAFAAUAAAAaACoAAwAFAAUAAAAuACAAAwAFAAUAAAAkACAAAwAFAAUAAAAuABYAAwAFAAUAAAAkABYAAwAFAAUAAAAkAAwAAwAFAAUAAAAkAAIAAwAFAAUAAAAlAAUAAwDSAAUAAAAuAAUAAwAFAQUAAAAVAAMAAwA4AQUAAAAWAAMAAwA4AQUAAAA=")
tile_set = SubResource("TileSet_mmdvd")

[node name="Table-41" type="Area2D" parent="."]
position = Vector2(408, 261)
scale = Vector2(1.75, 1.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Table-41"]
sprite_frames = SubResource("SpriteFrames_fn3g3")
animation = &"clean_table"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Table-41"]

[node name="Table-40" type="Area2D" parent="."]
position = Vector2(112, 262)
scale = Vector2(1.75, 1.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Table-40"]
sprite_frames = SubResource("SpriteFrames_fn3g3")
animation = &"clean_table"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Table-40"]
