[gd_scene load_steps=23 format=3 uid="uid://bamjgdqvuv67b"]

[ext_resource type="Script" uid="uid://600waawf1d8c" path="res://Sprites/player/customer_1m.gd" id="1_r3shs"]
[ext_resource type="Texture2D" uid="uid://b0gnju87b7jdv" path="res://Sprites/player/mafia guy 1 (2) (1).png" id="2_wmj76"]
[ext_resource type="Texture2D" uid="uid://d362cppe0ogn5" path="res://Sprites/player/mafia guy 1 (2) (1) (1).png" id="2_xnrem"]
[ext_resource type="Texture2D" uid="uid://cultns3gnsb60" path="res://Sprites/world/mafia guy 1 (1).png" id="2_y3moo"]
[ext_resource type="Texture2D" uid="uid://byvsbb3v8tbfp" path="res://Sprites/player/mafia guy 1 (3).png" id="4_wmj76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lh8vu"]
atlas = ExtResource("2_xnrem")
region = Rect2(0, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnrem"]
atlas = ExtResource("2_wmj76")
region = Rect2(0, 0, 58, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmj76"]
atlas = ExtResource("2_y3moo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4564h"]
atlas = ExtResource("4_wmj76")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbpnf"]
atlas = ExtResource("4_wmj76")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywux"]
atlas = ExtResource("4_wmj76")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y43k"]
atlas = ExtResource("4_wmj76")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqp2b"]
atlas = ExtResource("4_wmj76")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7ci"]
atlas = ExtResource("4_wmj76")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1u1n"]
atlas = ExtResource("4_wmj76")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5slu"]
atlas = ExtResource("4_wmj76")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykflm"]
atlas = ExtResource("4_wmj76")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj15x"]
atlas = ExtResource("4_wmj76")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wae8j"]
atlas = ExtResource("4_wmj76")
region = Rect2(128, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_200q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh8vu")
}],
"loop": true,
"name": &"Menu",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrem")
}],
"loop": true,
"name": &"Sitting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmj76")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4564h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbpnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y43k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqp2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1u1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5slu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykflm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wae8j")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ms5y"]
radius = 23.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3moo"]
radius = 37.0
height = 150.0

[node name="Customer" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_r3shs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.187, 4.145)
sprite_frames = SubResource("SpriteFrames_200q6")
animation = &"Menu"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-7, 27)
shape = SubResource("CapsuleShape2D_1ms5y")

[node name="InteractionArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(-6, 2)
shape = SubResource("CapsuleShape2D_y3moo")

[node name="InteractionPrompt" type="Label" parent="."]
offset_left = -73.0
offset_top = -66.0
offset_right = 68.0
offset_bottom = -43.0
text = "Press E to Interact"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
