[gd_scene load_steps=19 format=3 uid="uid://bamjgdqvuv67b"]

[ext_resource type="Texture2D" uid="uid://dbieeam0m5lo0" path="res://Sprites/customers/mafia guy 1.png" id="1_8aq1w"]
[ext_resource type="Script" uid="uid://600waawf1d8c" path="res://Sprites/player/customer_1m.gd" id="1_r3shs"]
[ext_resource type="Texture2D" uid="uid://cultns3gnsb60" path="res://Sprites/world/mafia guy 1 (1).png" id="2_y3moo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmj76"]
atlas = ExtResource("2_y3moo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ms5y"]
atlas = ExtResource("1_8aq1w")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svlu3"]
atlas = ExtResource("1_8aq1w")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki0gb"]
atlas = ExtResource("1_8aq1w")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca5xe"]
atlas = ExtResource("1_8aq1w")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqtk"]
atlas = ExtResource("1_8aq1w")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rjlh"]
atlas = ExtResource("1_8aq1w")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ihf"]
atlas = ExtResource("1_8aq1w")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1mr"]
atlas = ExtResource("1_8aq1w")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uyfk"]
atlas = ExtResource("1_8aq1w")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1dq"]
atlas = ExtResource("1_8aq1w")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwfp"]
atlas = ExtResource("1_8aq1w")
region = Rect2(640, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_200q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmj76")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ms5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svlu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca5xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rjlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uyfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwfp")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ms5y"]
radius = 23.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3moo"]
radius = 37.0
height = 150.0

[node name="Customer" type="CharacterBody2D"]
script = ExtResource("1_r3shs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.511, 3.476)
sprite_frames = SubResource("SpriteFrames_200q6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 27)
shape = SubResource("CapsuleShape2D_1ms5y")

[node name="InteractionArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-6, 2)
shape = SubResource("CapsuleShape2D_y3moo")

[node name="InteractionPrompt" type="Label" parent="."]
offset_left = -73.0
offset_top = -66.0
offset_right = 68.0
offset_bottom = -43.0
text = "Press E to Interact"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
